<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    tools:context="com.imammustholih.testbinar.MainActivity">

    <TextView
        android:id="@+id/nama_toko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="Binar Mart"
        android:textSize="36sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_toko"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTintMode="multiply"
                android:backgroundTint="@color/colorPrimary"
                android:background="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add stock in here"
                android:gravity="center"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:ems="10"
                android:inputType="date" />


            <EditText
                android:id="@+id/et_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Suppliers"/>
            <EditText
                android:id="@+id/et_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product" />
            <EditText
                android:id="@+id/et_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Quantity"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tv_add"
                    style="@style/ClickableStyle"
                    android:onClick="saveData"
                    android:text="Add" />

                <TextView
                    android:id="@+id/tv_cek_stock"
                    style="@style/ClickableStyle"
                    android:text="Cek Stock" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
